# text-queue-layout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ooftf/master/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/master/widget/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ooftf/master/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/ooftf/widget/queue/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ooftf/widget/queue/: QueueLayout.java  SmoothLinearLayoutManager.java  TextQueueLayout.java
lib/src/main/res/layout/: queue_layout_main.xml
lib/src/test/java/com/ooftf/widget/queue/: ExampleUnitTest.java
